# DevLoopEngineerTemplate

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  LOOP-STATE.md  LOOP.md  README.md  TODO.md  docker-compose.yml  loop-budget.md  loop-run-log.md  package.json  pom.xml
.github/workflows/: arch-loop.yml  code-loop.yml  design-loop.yml  loop-audit.yml  prd-loop.yml  regression-loop.yml  test-loop.yml
.loop/: registry.yaml
.loop/agents/: _index.md
.loop/agents/design/: brand-guardian.md  interaction-designer.md  ui-designer.md  ux-architect.md  ux-researcher.md
.loop/agents/engineering/: ai-engineer.md  backend-architect.md  code-reviewer.md  codebase-onboarding-engineer.md  data-engineer.md  database-optimizer.md  devops-automator.md  frontend-developer.md  incident-response-commander.md  minimal-change-engineer.md  mobile-app-builder.md  prompt-engineer.md  rapid-prototyper.md  security-architect.md  security-engineer.md  senior-developer.md  software-architect.md  sre.md
.loop/agents/product/: behavioral-nudge-engine.md  feedback-synthesizer.md  product-manager.md  sprint-prioritizer.md  technical-writer.md  trend-researcher.md
.loop/agents/testing/: accessibility-auditor.md  api-tester.md  evidence-collector.md  performance-benchmarker.md  reality-checker.md
.loop/phases/: arch-state.md  code-state.md  design-state.md  prd-state.md  regression-state.md  test-state.md
.loop/skills/arch-planner/: SKILL.md
.loop/skills/code-implementer/: SKILL.md
.loop/skills/design-extractor/: SKILL.md
.loop/skills/loop-budget/: SKILL.md
.loop/skills/loop-verifier/: SKILL.md
.loop/skills/minimal-fix/: SKILL.md
.loop/skills/prd-author/: SKILL.md
.loop/skills/regression-verifier/: SKILL.md
.loop/skills/test-runner/: SKILL.md
.loop/templates/: AGENT.template.md  ARCHITECTURE.template.md  DESIGN.template.md  PRD.template.md  STATE.template.md  TODO.template.md
docs/: ARCHITECTURE.md  DESIGN.md  PRD.md
scripts/: loop-cli.sh  loop-orchestrator.sh  loop-status.sh
scripts/prompts/: arch.md  code.md  design.md  prd.md  regression.md  test.md
src/main/java/com/autotrading/: AutoTradingApplication.java
src/main/java/com/autotrading/account/: StockGroupService.java
src/main/java/com/autotrading/config/: FutuProperties.java  NotificationProperties.java
src/main/java/com/autotrading/entity/: AlertRecord.java  EmailRecordEntity.java  ErrorLogRecord.java  FluctuationConfigEntity.java  MAAlertConfigEntity.java  SectorReportRecord.java  SignalRecord.java
src/main/java/com/autotrading/model/: Direction.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: error-logs.html  index.html  sector-trend.html  stock.html
tests/: README.md
(+64 files in other folders)
